{
  "name": "topaca-llm-cms",
  "version": "0.2.0",
  "private": true,
  "description": "LLM-CMS Minimalvariante: Astro-Template + AGENTS.md + input/-Vertrauensgrenze + deterministische Validator-Diagnosen",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Markus Ertel",
    "url": "https://github.com/markus-ertel"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "npm@11.19.0",
  "scripts": {
    "dev": "astro dev",
    "validate": "astro sync && node scripts/check.mjs source",
    "build": "astro build && node scripts/check.mjs dist",
    "preview": "astro build && node scripts/check.mjs dist && astro preview",
    "check": "npm run validate && npm run build",
    "check:strict": "astro sync && node scripts/check.mjs source --strict && node scripts/check.mjs dist --strict",
    "check:release": "npm run build && node scripts/check.mjs source --release && node scripts/check.mjs dist --release",
    "test": "node --test tests/",
    "reproducible": "node scripts/reproducible.mjs",
    "release:archive": "node scripts/release-archive.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.3.2",
    "js-yaml": "^4.1.0",
    "zod": "^4.6.1"
  }
}
